# proivzo

./: .gitignore  README.md  circle.yml  pom.xml
howto/: check-deb.sh  check-rpm.sh  gzip-changelog.sh
proivzo-editor/: pom.xml
proivzo-editor/res/: app_icon.icns  app_icon.xpm
proivzo-editor/src/: changelog  proizvo-editor.desktop  proizvo-editor.sh
proivzo-editor/src/deb/control/: control  postinst  postrm
proivzo-editor/src/main/java-templates/com/proizvo/editor/remote/: Version.java
proivzo-editor/src/main/java/com/proizvo/editor/api/: IProject.java
proivzo-editor/src/main/java/com/proizvo/editor/app/: Environment.java  MainWindow.form  MainWindow.java
proivzo-editor/src/main/java/com/proizvo/editor/cfg/: Configuration.java
proivzo-editor/src/main/java/com/proizvo/editor/cloud/: Authenticator.java  Credentials.java  DialogCallback.java  LoginDialog.form  LoginDialog.java
proivzo-editor/src/main/java/com/proizvo/editor/data/: Action.java  Actor.java  Actors.java  Airship.java  Animation.java  Animations.java  Armor.java  Armors.java  AttackMotion.java  Battler.java  Bgm.java  Class.java  Classes.java  CommonEvent.java  CommonEvents.java  Conditions.java  Damage.java  DropItem.java  Effect.java  Enemies.java  Enemy.java  Event.java  Item.java  Items.java  Learning.java  Map.java  MapInfo.java  MapInfos.java  Maps.java  Member.java  Page.java  Skill.java  Skills.java  Sound.java  State.java  States.java  System.java  Terms.java  Tileset.java  Tilesets.java  (+6 more)
proivzo-editor/src/main/java/com/proizvo/editor/impl/: ProjectCreator.java  RPGMakerMVProj.java  SecondCreator.java  ThirdCreator.java
proivzo-editor/src/main/java/com/proizvo/editor/remote/: EnterClient.java  EnterHelper.java  EnterTask.java
proivzo-editor/src/main/java/com/proizvo/editor/sound/: SoundPlayer.java
proivzo-editor/src/main/java/com/proizvo/editor/tiles/: AutoTile.java  ColorTile.java  TilePanel.java  TileSetImage.java
proivzo-editor/src/main/java/com/proizvo/editor/ui/: PluginManagerDialog.form  PluginManagerDialog.java
proivzo-editor/src/main/java/com/proizvo/editor/util/: Drawing.java  Files.java  Lists.java  Maps.java  Networks.java  Numbers.java  Strings.java  Threads.java
proivzo-editor/src/main/java/com/proizvo/editor/view/: EventIconPanel.java  MapNode.java  TileIconPanel.java
proivzo-editor/src/main/resources/: TextBundle_de_DE.properties  TextBundle_en_US.properties
proivzo-editor/src/main/resources/help/: error.md  index.css  index.md
proivzo-editor/src/main/resources/help/page/: 01.md
proivzo-editor/src/main/resources/help/parts/: header.css  header.md  side.md
proivzo-editor/src/main/resources/icons/: sources.txt
proivzo-editor/src/main/resources/internal/: autotiles.json  colors.json
proivzo-editor/src/main/resources/template/: license.txt
proivzo-editor/src/main/resources/template/code/: main.js  plugins.js  rpg_managers.js  rpg_objects.js  rpg_scenes.js  rpg_sprites.js  rpg_windows.js
proivzo-editor/src/main/ts/: main.ts  plugins.ts  rpg_managers.ts  rpg_objects.ts  rpg_scenes.ts  rpg_sprites.ts  rpg_windows.ts
proivzo-editor/src/test/java/com/proizvo/editor/: CoreTest.java
proivzo-pkg/: pom.xml
proivzo-pkg/src/main/java/com/proizvo/pkg/api/: IEnvCustomizer.java
proivzo-pkg/src/main/java/com/proizvo/pkg/app/: Program.java  PublishDialog.form  PublishDialog.java
proivzo-pkg/src/main/java/com/proizvo/pkg/cfg/: Configuration.java
proivzo-pkg/src/main/java/com/proizvo/pkg/con/: Terminal.java
proivzo-pkg/src/main/java/com/proizvo/pkg/net/: Defaults.java  Download.java
proivzo-pkg/src/main/java/com/proizvo/pkg/proc/: Executer.java
proivzo-pkg/src/main/java/com/proizvo/pkg/trm/: ConsoleDialog.form  ConsoleDialog.java  Terminal.java
proivzo-pkg/src/main/java/com/proizvo/pkg/util/: IOHelper.java  JsonHelper.java  NetHelper.java  OSHelper.java  ZipHelper.java
proivzo-pkg/src/main/java/com/proizvo/pkg/web/: ServePlugin.java
proivzo-pkg/src/main/resources/internal/: defaults.cfg  sources.json
proivzo-pkg/src/main/resources/jaddle/tasks/: android.js  parser.js  resize.js
proivzo-runner/: pom.xml
proivzo-runner/src/main/java/com/proizvo/runner/app/: HostDialog.form  HostDialog.java  Program.java
proivzo-runner/src/main/java/com/proizvo/runner/cfg/: Configuration.java
