<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proizvo</groupId>
    <artifactId>proizvo-editor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <name>Proizvo Editor</name>
    <description>Free and Open Source game creation studio</description>

    <organization>
        <name>Open Inventions Federated, Inc.</name>
        <url>https://github.com/proivzo</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <exe.class>com.proizvo.editor.app.MainWindow</exe.class>
        <exe.version>1.0.0.0</exe.version>
        <linux.dir>/opt/${project.artifactId}</linux.dir>
        <linuxDoc.dir>/usr/share/doc/${project.artifactId}</linuxDoc.dir>
        <!-- For build timestamp -->
        <mytimestamp>${maven.build.timestamp}</mytimestamp>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>                       
    </properties>
    
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/proivzo/proivzo.git</developerConnection>
    </scm>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.82-beta</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
        <!-- Helpers -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- For JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- For M4A (Advanced Audio Coding (AAC)) -->
        <dependency>
            <groupId>net.sourceforge.jaadec</groupId>
            <artifactId>jaad</artifactId>
            <version>0.8.5</version>
        </dependency>
        <!-- For OGG (Ogg Vorbis) -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3-2</version>
        </dependency>
        <!-- For online help -->
        <dependency>
            <groupId>com.github.xafero</groupId>
            <artifactId>sew</artifactId>
            <version>9c0e1debf8</version>
        </dependency>
        <!-- For XHTML -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- For CSS -->
        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-css</artifactId>
            <version>5.0.0</version>
        </dependency>        
        <!-- For compression -->
        <dependency>
            <groupId>me.lemire.integercompression</groupId>
            <artifactId>JavaFastPFOR</artifactId>
            <version>0.1.7</version>
        </dependency>
        <!-- For game running -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proizvo-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- For game publishing -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proizvo-pkg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- For server communication -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1-m01</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- For jaadec -->
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <!-- For ad-hoc stuff -->
        <repository>
            <id>jitpack.io</id>
            <name>jitpack</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- For TypeScript support -->
        <pluginRepository>
            <id>typescript-maven-plugin</id>
            <url>https://raw.github.com/husaft/typescript-maven-plugin/master/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>            
                <!-- Get the revision of source control management -->           
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Generate version class for runtime information -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>generate-version-class</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <!-- For TypeScript generation -->
                <groupId>com.ppedregal.typescript</groupId>
                <artifactId>typescript-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>   
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>tsc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/ts</sourceDirectory>
                            <targetDirectory>src/main/resources/template/code</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- For other Operating Systems -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>single</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${exe.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- For Debian GNU/Linux bundling -->
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${project.build.finalName}.deb</deb>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/../src/${project.artifactId}.sh</src>
                                    <type>file</type>
                                    <dst>${linux.dir}/bin/${project.artifactId}</dst>
                                </data>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}-single.jar</src>
                                    <type>file</type>
                                    <dst>${linux.dir}/lib/${project.artifactId}.jar</dst>
                                </data>
                                <data>
                                    <src>${project.build.directory}/../src/${project.artifactId}.desktop</src>
                                    <type>file</type>
                                    <dst>/usr/share/applications/${project.artifactId}.desktop</dst>
                                </data>
                                <data>
                                    <src>res/app_icon.xpm</src>
                                    <type>file</type>
                                    <dst>/usr/share/pixmaps/${project.artifactId}.xpm</dst>
                                </data>
                                <data>
                                    <src>${project.build.directory}/../../LICENSE</src>
                                    <type>file</type>
                                    <dst>${linuxDoc.dir}/copyright</dst>
                                </data>
                                <data>
                                    <src>${project.build.directory}/../src/changelog.gz</src>
                                    <type>file</type>
                                    <dst>${linuxDoc.dir}/changelog.gz</dst>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- For Red Hat GNU/Linux bundling -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <group>Development</group>
                            <license>AGPLv3</license>
                            <distribution>Proivzo 2016</distribution>
                            <icon>res/app_icon.xpm</icon>
                            <packager>OIF</packager>
                            <prefix>/opt</prefix>
                            <changelogFile>src/changelog</changelogFile>
                            <mappings>
                                <mapping>
                                    <directory>${linux.dir}/bin</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/../src/${project.artifactId}.sh</location>
                                            <destination>${project.artifactId}</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${linux.dir}/lib</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/${project.build.finalName}-single.jar</location>
                                            <destination>${project.artifactId}.jar</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/share/applications</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/../src/${project.artifactId}.desktop</location>
                                            <destination>${project.artifactId}.desktop</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/share/pixmaps</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>res/app_icon.xpm</location>
                                            <destination>${project.artifactId}.xpm</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${linuxDoc.dir}</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/../../LICENSE</location>
                                            <destination>copyright</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${linuxDoc.dir}</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/../src/changelog.gz</location>
                                            <destination>changelog.gz</destination>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <postinstallScriptlet>
                                <scriptFile>src/deb/control/postinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>src/deb/control/postrm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preremoveScriptlet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- For Microsoft Windows bundling -->            
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.11</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.build.finalName}-single.jar</jar>
                            <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                            <classPath>
                                <mainClass>${exe.class}</mainClass>
                                <addDependencies>true</addDependencies>
                            </classPath>
                            <jre>
                                <minVersion>${maven.compiler.source}.0</minVersion>
                            </jre>
                            <icon>res/app_icon.ico</icon>
                            <versionInfo>
                                <fileVersion>${exe.version}</fileVersion>
                                <txtFileVersion>${exe.version}</txtFileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <productVersion>${exe.version}</productVersion>
                                <txtProductVersion>${exe.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>${project.name}</companyName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                                <copyright>${project.groupId}</copyright>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- For Apple OS X bundling -->
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <bundleName>Proizvo</bundleName>
                    <mainClass>${exe.class}</mainClass>
                    <generateDiskImageFile>true</generateDiskImageFile>
                    <iconFile>proivzo-editor/res/app_icon.icns</iconFile>
                    <!-- <dictionaryFile>YourCustomInfo.plist</dictionaryFile> -->
                    <!-- <jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk</jrePath> -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> 
</project>
