<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proizvo</groupId>
    <artifactId>proizvo-editor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <name>Proizvo Editor</name>
    <description>Free and Open Source game creation studio</description>

    <organization>
        <name>Open Inventions Federated, Inc.</name>
        <url>https://github.com/proivzo</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <exe.class>com.proizvo.editor.app.MainWindow</exe.class>
        <exe.version>1.0.0.0</exe.version>
    </properties>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.82-beta</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
        <!-- Helpers -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- For JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- For M4A (Advanced Audio Coding (AAC)) -->
        <dependency>
            <groupId>net.sourceforge.jaadec</groupId>
            <artifactId>jaad</artifactId>
            <version>0.8.5</version>
        </dependency>
        <!-- For OGG (Ogg Vorbis) -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3-2</version>
        </dependency>
        <!-- For online help -->
		<dependency>
			<groupId>com.github.xafero</groupId>
			<artifactId>sew</artifactId>
			<version>9c0e1debf8</version>
		</dependency>
    </dependencies>

    <repositories>
        <!-- For jaadec -->
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <!-- For ad-hoc stuff -->
		<repository>
			<id>jitpack.io</id>
			<name>jitpack</name>
			<url>https://jitpack.io</url>
		</repository>
    </repositories>
        
    <build>
        <plugins>
            <plugin>
                <!-- For Debian GNU/Linux bundling -->
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${project.build.finalName}.deb</deb>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/${project.name}/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/../../LICENSE</src>
                                    <type>file</type>
                                    <dst>/usr/share/doc/${project.artifactId}/copyright</dst>
                                </data>
                                <data>
                                    <src>${project.build.directory}/../src/changelog.gz</src>
                                    <type>file</type>
                                    <dst>/usr/share/doc/${project.artifactId}/changelog.gz</dst>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- For Red Hat Linux bundling -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <group>Development</group>
                            <license>AGPL-3.0</license>
                            <distribution>Proivzo 2016</distribution>
                            <icon>res/app_icon.xpm</icon>
                            <packager>OIF</packager>
                            <prefix>/usr/local</prefix>
                            <changelogFile>src/changelog</changelogFile>
                            <mappings>
                                <mapping>
                                    <directory>/usr/share/${project.name}/lib</directory>
                                    <sources>
                                        <source>
                                            <location>target/classes</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- For Microsoft Windows bundling -->            
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                            <classPath>
                                <mainClass>${exe.class}</mainClass>
                                <!-- <addDependencies>false</addDependencies> -->
                                <!-- <preCp>anything</preCp> -->
                            </classPath>
                            <jre>
                                <minVersion>${maven.compiler.source}.0</minVersion>
                            </jre>
                            <icon>res/app_icon.ico</icon>
                            <versionInfo>
                                <fileVersion>${exe.version}</fileVersion>
                                <txtFileVersion>${exe.version}</txtFileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <productVersion>${exe.version}</productVersion>
                                <txtProductVersion>${exe.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>${project.name}</companyName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                                <copyright>${project.groupId}</copyright>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- For Apple OS X bundling -->
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <bundleName>Proizvo</bundleName>
                    <mainClass>${exe.class}</mainClass>
                    <generateDiskImageFile>true</generateDiskImageFile>
                    <iconFile>res/app_icon.icns</iconFile>
                    <!-- <dictionaryFile>YourCustomInfo.plist</dictionaryFile> -->
                    <!-- <jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk</jrePath> -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> 
</project>
